/////////////////////////////////////////
// build.gradle for Kibrary
// v0.0.3.2
/////////////////////////////////////////
// Apply the java plugin to add support for Java
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

version = '0.4.9'
mainClassName = 'io.github.kensuke1984.kibrary.About'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'org.apache.commons:commons-email:+'
    implementation 'commons-io:commons-io:+'
    implementation 'commons-net:commons-net:+'
    implementation 'commons-cli:commons-cli:+'
    implementation 'net.sf.epsgraphics:epsgraphics:+'
    implementation 'edu.sc.seis:TauP:+'
}

shadowJar {
    archiveBaseName = 'kibrary'
    classifier = ''
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}
