manhattan AtAMaker
##Number of processors used for parallel computation (1)
nproc 8
##Path of a working folder (.)
#workPath
##SacComponents to be used (Z R T)
components Z T
#rootWaveformSpcPath
##Path of the root folder for waveformIDPath and waveformPath. (.)
rootWaveformPath ../synthetic/filtered
##Path of waveformID files, must be set. Multiple paths with different static correction can be set, separated by a space
waveformIDPath waveformID_ScS.dat
##Path a waveform files, must be set. Multiple paths with different static correction can be set, separated by a space
waveformPath waveform_ScS.dat
##Static correction type used for corresponding waveform(ID)Path, must be set. Multiple types can be set, separated by a space
correctionTypes S
##Mode: PSV, SH, BOTH (SH)
mode BOTH
##Path of the back propagate spc catalog folder (BPcat/PREM)
#bpPath
##Path of a forward propagate spc folder (FPinfo)
#fpPath
##Boolean interpolate FP from catalogue (false)
#catalogueFP
##Theta- range and sampling for the BP catalog in the format: thetamin thetamax thetasampling. (1. 50. 2e-2)
thetaInfo 0.01 110. 0.01
##Boolean use the closest grid point in the catalogue without interpolation (if the catalogue is dense enough) (false)
#quickAndDirty
## Consider only 30 deg distance around raypath (false)
#fastCompute
##Compute AtA and Atd (1), Atd only (2), or PartialID files (3). (3)
#computationFlag
##String if it is PREM spector file is in bpdir/PREM (PREM)
#modelName
##Type source time function 0:none, 1:boxcar, 2:triangle. (2)
##or folder name containing *.stf if you want to your own GLOBALCMTID.stf 
sourceTimeFunction 2
##Path of a time window file, must be set
timewindowPath ../synthetic/filtered/selectedTimewindow_ScS.dat
##Compute types. Can enter multiple values (separated by a space). (MU)
partialTypes MU LAMBDA
##Path of the unknown parameter file for the target model, must be set
unknownParameterPath unknowns.inf
##Weighting scheme for data weighting. Choose among (RECIPROCAL, IDENTITY). Can enter multiple values (separated by a space). (RECIPROCAL)
#weightingTypes
##double time length DSM parameter tlen, must be set
#tlen 3276.8
##int step of frequency domain DSM parameter np, must be set
#np 512
##Compute 3D partials: true; Compute 1D partials: false. (true)
#threeD
#=========================================================
#===================== Filter, Sampling ==================
##double minimum value of passband (0.005). Can enter multiple values (separated by a space).
minFreq 0.005
##double maximum value of passband (0.08). Can enter multiple values (separated by a space).
maxFreq 0.08
##The value of np for the filter (4)
filterNp 4
##Filter if backward filtering is applied (false)
backward false
##partialSamplingHz cant change now
#double (20)
##double SamplingHz in output dataset (1)
finalSamplingHz 1
#=========================================================
#===================== Combine voxels (3D) ===============
##Int resampling rate of the target model for integration of the partials (1)
#resamplingRate 1
##Path of a file with the mapping to combine unknown parameters, ignored if not set
verticalMappingFile verticalMapping.inf
#horizontalMappingFile
#=========================================================
#===================== Options for computation ===========
##Number of timewindow to store in the (temporary) partial vector (100)
#nwindowBuffer
##Number of buffers files for AtA matrix (higher number increases I/0) (1)
#numberOfBuffers
#=========================================================
#===================== Time partials =====================
##path of the time partials directory, must be set if PartialType containes TIME_SOURCE or TIME_RECEIVER
#timePartialPath
##File for Qstructure (if no file, then PREM)
#qinf
#=========================================================
#===================== Bootstrap =========================
#correctionBootstrap false
#nSample 100
#=========================================================
#===================== Debug =============================
##output the back-propagated wavefield as time series
testBP false
##output the forward-propagated wavefield as time series
testFP false
##output the partial as time series
outPartial false
doubledifference false
